[SERVICE]
    Parsers_File  /fluent-bit/etc/parsers.conf
    Flush         5
    Daemon        Off
    Log_Level     info

[INPUT]
    Name          exec
    Command       python3 /fluent-bit/elder_web_test.py
    Interval_Sec  ${POLLING_INTERVAL}
    Tag           elder_web_test
    Parser        json

[OUTPUT]
    Name          es
    Match         *
    Host          ${ELASTIC_SERVICE}
    Port          ${ELASTIC_PORT}
    HTTP_User     ${ELASTIC_USERNAME}
    HTTP_Passwd   ${ELASTIC_PASSWORD}
    tls           ${ELASTIC_TLS}
    tls.verify    ${ELASTIC_TLS_VERIFY}
    tls.ca_file   /etc/ssl/certs/ca.crt
    Index         elderwebtests
    Logstash_Format On
    Logstash_Prefix elderwebtests
    Retry_Limit   False
    Type          _doc
    Replace_Dots  On
    Suppress_Type_Name On

# Debug
[OUTPUT]
    Name          stdout
    Match         *
    Format        json